{
    "name": "book-collection",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.*",
        "es6-promise": "*",
        "mongodb": "*",
        "yui": "3.*",
        "body-parser": "*"
    }
}
